[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10

[/]
tools.staticfile.root = "/home/ziga/NetBeansProjects/Digital-forensics/src"

[/Stylesheets/index.css]
tools.staticfile.on = True
tools.staticfile.filename = "Stylesheets/index.css"


